========================================
DNS Port Forward 執行步驟
========================================

✅ 已完成：
- socat 已安裝
- DNS 服務器運行中

📋 請在終端機執行以下步驟：

步驟 1: 啟動 Port Forward
-------------------------
cd /Users/ckchiu/Desktop/Project/DNS-HA-Simulator
sudo ./QUICK_SETUP.sh

（需要輸入你的 Mac 密碼）

步驟 2: 設定 macOS DNS
-------------------------
1. 開啟「系統設定」
2. 點選「網路」>「Wi-Fi」>「詳細資訊」
3. 點選「DNS」標籤
4. 移除所有現有的 DNS 伺服器（點選「-」）
5. 點選「+」新增：127.0.0.1
6. 按「好」→「套用」

步驟 3: 清空 DNS Cache 並測試
-------------------------
sudo killall -HUP mDNSResponder
dig app.example.com

如果看到回應（即使有警告），表示設定成功！

步驟 4: 開始抓包測試（可選）
-------------------------
# 獲取你的 Mac IP
MY_IP=$(ipconfig getifaddr en0)
echo "你的 Mac IP: $MY_IP"

# 在另一個終端機視窗開始抓包
sudo tcpdump -i any udp port 53 and host $MY_IP -w ~/dns_retry_test.pcap

# 然後在第三個終端機觸發查詢
dig app.example.com

# 停止抓包（按 Ctrl+C）

步驟 5: 測試完成後恢復
-------------------------
# 停止 port forward
sudo ./scripts/setup-dns-forward.sh stop

# 恢復 macOS DNS 服務
sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist

# 恢復 macOS DNS 設定（改回原本的 DNS 伺服器）

========================================

