# API 額度檢查功能說明

## 新增功能

### 1. 檢測前檢查額度
- 每次檢測前自動查詢 Globalping API 剩餘額度
- 計算本次檢測需要的 API 調用次數
- 顯示額度狀態和重置時間

### 2. 智能分配邏輯
- 如果額度不足，自動計算可檢測的域名數量
- 只檢測額度允許的數量，剩餘留待下次
- 如果額度為 0，跳過本次檢測並等待重置

### 3. API 調用計算
- 每個域名需要 2 次 API 調用：
  * 1 次 POST 創建測量（包含 3 個印尼節點）
  * 1 次 GET 獲取結果
- 498 個域名 = 996 次調用

## 檢測時間安排

### 正常區檢測（AM 9:00 - AM 1:00）
- 開始時間：每天 AM 9:00
- 檢測對象：正常區域名
- 每 90 分鐘一次

### 異常區檢測（AM 1:00 - AM 9:00）
- 開始時間：每天 AM 1:00
- 檢測對象：異常區 + 待分類域名
- 每 90 分鐘一次，最多 10 次

## 額度管理

### 免費版限制
- 每小時 500 次 API 調用
- 每小時重置一次

### 實際需求
- 498 域名 × 2 = 996 次調用
- 需要分 2 次完成（每次約 250 個域名）

### 自動處理
- 第一次檢測：250 個域名（500 次調用）
- 等待額度重置（約 1 小時）
- 第二次檢測：剩餘 248 個域名（496 次調用）

## 日誌輸出示例

```
🔍 檢查 API 額度...
📊 API 額度狀態:
   剩餘額度: 413 次
   需要調用: 996 次 (498 域名 × 2)
   額度重置: 2078 秒後 (34 分鐘)

⚠️  API 額度不足！
   本次最多可檢測: 206 個域名
   將分批檢測，剩餘 292 個域名留待下次
```

## 部署更新

1. 停止服務
2. 更新代碼
3. 重啟服務

```bash
cd ~/globalping-v4.1
docker-compose down
# 上傳新代碼
docker-compose up -d
```

---
更新時間: 2026-03-09
版本: V4.1 with API Quota Check
