項目	類別	機型/規格	vCPU	RAM (GB)	數量	單價/小時 (USD)	月時數	運算月費 (USD)	系統碟 (GB)	日誌碟 (GB)	磁碟單價/GB-月 (USD)	磁碟月費 (USD)	Load Balancer (USD)	小計 (USD)	備註
=== 一、自建 DNS Resolver 費用 ===
DNS VM	自建	n2-standard-8	8	32	2	0.379	730	=G2*I2*F2	100	200	0.17	=(J2+K2)*L2*F2	0	=M2+P2	推薦：2台Active-Active跨區域
監控 VM	自建	n2-standard-4	4	16	1	0.1895	730	=G3*I3*F3	300	1000	0.17	=(J3+K3)*L3*F3	0	=M3+P3	監控數據傳輸
Bastion VM	自建	e2-medium	2	4	1	0.046	730	=G4*I4*F4	50	0	0.17	=J4*L4*F4	0	=M4+P4	管理流量（可忽略）
Load Balancer	自建	Global TCP LB	-	-	1	-	-	20	-	-	-	-	20	20	Global TCP Load Balancer
自建總計				=SUM(F2:F5)			=SUM(M2:M5)			=SUM(N2:N5)	=SUM(P2:P5)+20	=SUM(R2:R5)	
=== 二、DNS 查詢費用（Google Cloud DNS） ===
查詢費用	查詢	-	-	-	-	-	-	-	-	-	-	-	-	=IF(B20<=10000, B20*0.4, 10000*0.4+(B20-10000)*0.2)	20k QPS = 52億次/月 = 52,000百萬次，前10億次$0.40/百萬次，超過$0.20/百萬次
託管區域	查詢	-	-	-	1	-	-	-	-	-	-	-	-	0.2	前25個託管區域 $0.20/月
健康檢查	查詢	-	-	-	2	-	-	-	-	-	-	-	-	1	快速健康檢查 $0.50/個
查詢總計				-			-			-		-	=SUM(R7:R9)	
=== 三、網路流量費用（自建 DNS Resolver 出站流量） ===
DNS 出站流量	流量	-	-	-	-	-	-	-	-	-	-	-	-	=IF(B21<=1024, B21*0.12, IF(B21<=10240, 1024*0.12+(B21-1024)*0.11, 1024*0.12+9216*0.11+(B21-10240)*0.08))	20k QPS 出站流量 = 4,147 GB/月，階梯價格
監控流量	流量	-	-	-	-	-	-	-	-	-	-	-	-	=IF(B22<=1024, B22*0.12, IF(B22<=10240, 1024*0.12+(B22-1024)*0.11, 1024*0.12+9216*0.11+(B22-10240)*0.08))	Prometheus + Loki 約 70 GB/月
流量總計				-			-			-		-	=SUM(R11:R12)	
=== 四、總計 ===
自建 DNS Resolver	總計	-	-	-	-	-	-	-	-	-	-	-	-	=R5	自建費用（運算+磁碟+LB）
DNS 查詢費用	總計	-	-	-	-	-	-	-	-	-	-	-	-	=R9	Google Cloud DNS 查詢費用
網路流量費用	總計	-	-	-	-	-	-	-	-	-	-	-	-	=R13	自建 DNS Resolver 出站流量
總計	總計	-	-	-	-	-	-	-	-	-	-	-	-	=R15+R16+R17	所有費用總和
=== 五、參數設定 ===
參數	數值	說明
QPS	20000	每秒查詢數
DNS 查詢次數（百萬次/月）	52000	=ROUND(B20*86400*30/1000000,0)	20k QPS = 52億次/月 = 52,000百萬次
DNS 出站流量（GB/月）	4147	=ROUND(B20*80*86400*30/1024/1024/1024,0)	DNS 回應封包平均 80 bytes
監控流量（GB/月）	70	Prometheus + Loki 約 70 GB/月
=== 六、費用明細（含折扣） ===
項目	不含折扣 (USD)	含折扣 (USD)	折扣說明
自建 DNS Resolver	=R5	=R5*0.7	1年承諾使用折扣，省30%
DNS 查詢費用	=R9	=R9	查詢費用無折扣
網路流量費用	=R13	=R13	流量費用無折扣
總計	=R18	=R25+R26+R27	含折扣後總計
=== 七、費用對比 ===
項目	自建 DNS Resolver	DNS 查詢費用	網路流量費用	總計
不含折扣	=R5	=R9	=R13	=R18
含折扣	=R25	=R26	=R27	=R28
說明	運算+磁碟+LB	Google Cloud DNS	自建出站流量	所有費用

