實體主機	VM 名稱	用途	vCPU	RAM (GB)	系統碟 (GB)	日誌碟 (GB)	總磁碟 (GB)	所在實體機	備註
實體主機 #1	DNS-VM-01	DNS 服務	8	16	100	200	300	#1	主要節點，系統碟 100GB + DNSTAP 日誌 200GB
實體主機 #1	DNS-VM-02	DNS 服務	8	16	100	200	300	#1	主要節點，系統碟 100GB + DNSTAP 日誌 200GB
實體主機 #1	Monitor-VM	監控/日誌	4	16	300	1000	1300	#1	集中監控，系統碟 300GB + Prometheus/Loki 1000GB
實體主機 #2	DNS-VM-03	DNS 服務	8	16	100	200	300	#2	主要節點，系統碟 100GB + DNSTAP 日誌 200GB
實體主機 #2	DNS-VM-04	DNS 服務	8	16	100	200	300	#2	主要節點，系統碟 100GB + DNSTAP 日誌 200GB
實體主機 #2	Bastion-VM	管理跳板	2	4	50	50	100	#2	管理用，系統碟 50GB + 日誌 50GB
實體主機 #3	DNS-VM-05	DNS 備用	8	16	100	200	300	#3	故障時啟動，平時可關機
實體主機 #1	資源使用	小計	20	48	500	1400	1900	#1	CPU: 31% / RAM: 38% / SSD: 52% / HDD: 18%
實體主機 #2	資源使用	小計	18	36	200	450	650	#2	CPU: 28% / RAM: 28% / SSD: 21% / HDD: 6%
實體主機 #3	資源使用	小計	8	16	100	200	300	#3	CPU: 12% / RAM: 12% / SSD: 10% / HDD: 3%
實體主機 #1	實體硬體規格	CPU	32	0	0	0	0	#1	雙路 16C = 32 實體核心 (64 vCPU)
實體主機 #1	實體硬體規格	RAM	0	128	0	0	0	#1	128GB RAM
實體主機 #1	實體硬體規格	SSD (RAID1)	0	0	960	0	960	#1	2x 960GB SSD (RAID1) = 960GB 可用
實體主機 #1	實體硬體規格	HDD (RAID10)	0	0	0	8000	8000	#1	4x 4TB HDD (RAID10) = 8TB 可用
實體主機 #1	使用率計算	CPU 使用率	=ROUND(C8/C13*100,1)&"%"	0	0	0	0	#1	實體核心使用率
實體主機 #1	使用率計算	RAM 使用率	0	=ROUND(D8/D14*100,1)&"%"	0	0	0	#1	記憶體使用率
實體主機 #1	使用率計算	SSD 使用率	0	0	=ROUND(E8/E15*100,1)&"%"	0	0	#1	SSD 使用率
實體主機 #1	使用率計算	HDD 使用率	0	0	0	=ROUND(F8/F16*100,1)&"%"	0	#1	HDD 使用率
實體主機 #2	實體硬體規格	CPU	32	0	0	0	0	#2	雙路 16C = 32 實體核心 (64 vCPU)
實體主機 #2	實體硬體規格	RAM	0	128	0	0	0	#2	128GB RAM
實體主機 #2	實體硬體規格	SSD (RAID1)	0	0	960	0	960	#2	2x 960GB SSD (RAID1) = 960GB 可用
實體主機 #2	實體硬體規格	HDD (RAID10)	0	0	0	8000	8000	#2	4x 4TB HDD (RAID10) = 8TB 可用
實體主機 #2	使用率計算	CPU 使用率	=ROUND(C9/C25*100,1)&"%"	0	0	0	0	#2	實體核心使用率
實體主機 #2	使用率計算	RAM 使用率	0	=ROUND(D9/D26*100,1)&"%"	0	0	0	#2	記憶體使用率
實體主機 #2	使用率計算	SSD 使用率	0	0	=ROUND(E9/E27*100,1)&"%"	0	0	#2	SSD 使用率
實體主機 #2	使用率計算	HDD 使用率	0	0	0	=ROUND(F9/E28*100,1)&"%"	0	#2	HDD 使用率
實體主機 #3	實體硬體規格	CPU	32	0	0	0	0	#3	雙路 16C = 32 實體核心 (64 vCPU)
實體主機 #3	實體硬體規格	RAM	0	128	0	0	0	#3	128GB RAM
實體主機 #3	實體硬體規格	SSD (RAID1)	0	0	960	0	960	#3	2x 960GB SSD (RAID1) = 960GB 可用
實體主機 #3	實體硬體規格	HDD (RAID10)	0	0	0	8000	8000	#3	4x 4TB HDD (RAID10) = 8TB 可用
實體主機 #3	使用率計算	CPU 使用率	=ROUND(C10/C37*100,1)&"%"	0	0	0	0	#3	實體核心使用率
實體主機 #3	使用率計算	RAM 使用率	0	=ROUND(D10/D38*100,1)&"%"	0	0	0	#3	記憶體使用率
實體主機 #3	使用率計算	SSD 使用率	0	0	=ROUND(E10/E39*100,1)&"%"	0	0	#3	SSD 使用率
實體主機 #3	使用率計算	HDD 使用率	0	0	0	=ROUND(F10/E40*100,1)&"%"	0	#3	HDD 使用率
總計	所有 VM 資源總計	vCPU	=SUM(C2:C7)	0	0	0	0	全部	所有 VM vCPU 需求
總計	所有 VM 資源總計	RAM (GB)	0	=SUM(D2:D7)	0	0	0	全部	所有 VM RAM 需求
總計	所有 VM 資源總計	系統碟 (GB)	0	0	=SUM(E2:E7)	0	0	全部	所有 VM 系統碟需求
總計	所有 VM 資源總計	日誌碟 (GB)	0	0	0	=SUM(F2:F7)	0	全部	所有 VM 日誌碟需求
總計	所有 VM 資源總計	總磁碟 (GB)	0	0	0	0	=SUM(G2:G7)	全部	所有 VM 總磁碟需求
總計	實體硬體總容量	CPU	=SUM(C13+C25+C37)	0	0	0	0	全部	3台主機 CPU 總容量
總計	實體硬體總容量	RAM (GB)	0	=SUM(D14+D26+D38)	0	0	0	全部	3台主機 RAM 總容量
總計	實體硬體總容量	SSD (GB)	0	0	=SUM(E15+E27+E39)	0	0	全部	3台主機 SSD 總容量
總計	實體硬體總容量	HDD (GB)	0	0	0	=SUM(F16+F28+F40)	0	全部	3台主機 HDD 總容量
總計	整體資源使用率	CPU 使用率	=ROUND(C45/C53*100,1)&"%"	0	0	0	0	全部	整體 CPU 使用率
總計	整體資源使用率	RAM 使用率	0	=ROUND(D46/D54*100,1)&"%"	0	0	0	全部	整體 RAM 使用率
總計	整體資源使用率	SSD 使用率	0	0	=ROUND(E47/E55*100,1)&"%"	0	0	全部	整體 SSD 使用率
總計	整體資源使用率	HDD 使用率	0	0	0	=ROUND(F48/E56*100,1)&"%"	0	全部	整體 HDD 使用率

