方案	項目	類別	規格/服務	數量	單價/月 (USD)	總價/月 (USD)	備註
=== 方案一：自建DNS架構 (WL) - 純權威DNS架構 ===
方案一	域名註冊	域名	Godaddy 主域名	1	15	15	年費約 $12-18，平均 $15/月
方案一	權威DNS VM	自建	GCP n2-standard-4 (權威DNS)	1	138	138	權威DNS服務器(BIND)，對外提供權威DNS查詢服務，只託管自己的域名
方案一	權威DNS VM (高可用)	自建	GCP n2-standard-4 (權威DNS)	1	138	138	可選：2台Active-Active架構，提高可用性
方案一	監控VM	自建	GCP n2-standard-4 (4vCPU/16GB)	1	138	138	Prometheus + Loki
方案一	Bastion VM	自建	GCP e2-medium (2vCPU/4GB)	1	34	34	管理用
方案一	Load Balancer	自建	GCP Global TCP LB	1	20	20	負載均衡
方案一	磁碟費用	自建	系統碟+日誌碟	-	30	30	權威DNS: 200GB, 監控: 1300GB, Bastion: 50GB
方案一	DNS出站流量	流量	20k QPS = 4,147 GB/月	-	-	474	權威DNS回應流量，GCP階梯價格
方案一	監控流量	流量	70 GB/月	-	-	8	GCP階梯價格
方案一	CDN費用	CDN	Cloudflare (Free/Pro)	1	0	0	Free計劃或Pro $20/月
方案一	CDN費用	CDN	Mlytics	1	200	200	估算，依流量計費
方案一	CDN費用	CDN	CDNetwork	1	150	150	估算，依流量計費
方案一	CDN費用	CDN	Byte Plus CDN (抖音)	1	100	100	估算，依流量計費
方案一	CDN費用	CDN	Cloudfront	1	85	85	估算，依流量計費
方案一	小計（單台）			-	-	=SUM(E2:E3,E5:E15)	不含折扣，單台權威DNS
方案一	小計（高可用）			-	-	=SUM(E2:E4,E5:E15)	不含折扣，2台權威DNS
方案一	折扣後總計（單台）	折扣	1年承諾使用折扣30%	-	-	=E16*0.7	運算+磁碟+LB可折扣
方案一	折扣後總計（高可用）	折扣	1年承諾使用折扣30%	-	-	=E17*0.7	運算+磁碟+LB可折扣
=== 方案二：第三方DNS服務商架構 (API) ===
方案二	域名註冊	域名	Godaddy 主域名	1	15	15	年費約 $12-18，平均 $15/月
方案二	域名註冊	域名	Namecheap 備用域名	1	12	12	年費約 $10-15，平均 $12/月
方案二	NameServer	DNS	Cloudflare Free	1	0	0	免費NameServer
方案二	NameServer	DNS	AWS Route53	1	0.5	0.5	Hosted Zone $0.50/月
方案二	DNS服務	DNS	AWS Route53 (Godaddy)	1	-	-	見下方查詢費用
方案二	DNS服務	DNS	Google Cloud DNS (Namecheap)	1	-	-	見下方查詢費用
方案二	DNS查詢費用	查詢	AWS Route53 查詢	-	-	12400	20k QPS = 52億次/月 = 52,000百萬次，前10,000百萬次$0.40/百萬次，超過$0.20/百萬次 = $12,400
方案二	DNS查詢費用	查詢	Google Cloud DNS 查詢	-	-	12400	20k QPS = 52億次/月 = 52,000百萬次，前10,000百萬次$0.40/百萬次，超過$0.20/百萬次 = $12,400
方案二	DNS託管區域	託管	AWS Route53 Hosted Zone	1	0.5	0.5	前25個免費，之後$0.50/月
方案二	DNS託管區域	託管	Google Cloud DNS Hosted Zone	1	0.2	0.2	前25個$0.20/月
方案二	DNS健康檢查	健康檢查	AWS Route53 Health Check	2	0.5	1	快速健康檢查 $0.50/個
方案二	DNS健康檢查	健康檢查	Google Cloud DNS Health Check	2	0.5	1	快速健康檢查 $0.50/個
方案二	CDN費用	CDN	Cloudflare (Free/Pro)	1	0	0	Free計劃或Pro $20/月
方案二	CDN費用	CDN	Mlytics	1	200	200	估算，依流量計費
方案二	CDN費用	CDN	CDNetwork	1	150	150	估算，依流量計費
方案二	CDN費用	CDN	Akamai	1	300	300	估算，依流量計費
方案二	CDN費用	CDN	Cloudfront	1	85	85	估算，依流量計費
方案二	小計				-	-	=SUM(E19:E33)	不含折扣
方案二	總計				-	-	=E34	第三方服務無折扣
=== 方案二費用明細（修正） ===
說明	項目	費用 (USD/月)	備註
DNS查詢	AWS Route53	12400	前10,000百萬次 × $0.40 + 42,000百萬次 × $0.20 = $12,400
DNS查詢	Google Cloud DNS	12400	前10,000百萬次 × $0.40 + 42,000百萬次 × $0.20
域名註冊	Godaddy + Namecheap	27	兩個域名
NameServer	Cloudflare Free + Route53	0.5	Hosted Zone費用
託管區域	Route53 + GCP DNS	0.7	兩個託管區域
健康檢查	Route53 + GCP DNS	2	4個健康檢查
CDN費用	5個CDN服務商	835	Cloudflare, Mlytics, CDNetwork, Akamai, Cloudfront
方案二總計				=SUM(B36:B42)	所有費用總和
=== 費用對比 ===
項目	方案一 (WL) 單台	方案一 (WL) 高可用	方案二 (API)	差異（單台）	差異（高可用）	說明
月費（不含折扣）	=E16	=E17	=B43	=B43-E16	=B43-E17	方案一可折扣，方案二不可折扣
月費（含折扣）	=E18	=E19	=B43	=B43-E18	=B43-E19	方案一折扣後，方案二無折扣
域名註冊	15	15	27	12	12	方案一1個，方案二2個
DNS服務	0	0	33200	33200	33200	方案一自建，方案二使用第三方（Route53 + GCP DNS）
CDN費用	535	535	835	300	300	方案二多一個Akamai
基礎設施	330	468	0	-330	-468	方案一需要VM和LB（純權威DNS架構）
總計（含折扣）	=E18	=E19	=B43	=B43-E18	=B43-E19	最終費用對比
=== 參數設定 ===
參數	數值	說明
QPS	20000	每秒查詢數
DNS查詢次數（百萬次/月）	52000	=ROUND(B45*86400*30/1000000,0)	20k QPS = 52億次/月
DNS出站流量（GB/月）	4147	=ROUND(B45*80*86400*30/1024/1024/1024,0)	DNS回應封包平均80 bytes
監控流量（GB/月）	70	Prometheus + Loki約70 GB/月
=== 費用明細說明 ===
說明	內容
方案一優勢	1. 自建權威DNS可完全控制恢復時間（1-2小時）2. 運算資源可享受折扣3. 純權威DNS架構，不需要遞迴解析器，成本更低4. 只有權威DNS回應流量，沒有遞迴查詢流量5. 長期成本比第三方服務便宜95%以上
方案一劣勢	1. 需要維護基礎設施2. 初期投入較高3. 需要專業運維團隊
方案二優勢	1. 無需維護基礎設施2. 高可用性（雙DNS服務商備援）3. 快速部署
方案二劣勢	1. DNS查詢費用高（佔總成本90%以上）2. 無法享受折扣3. 依賴第三方服務
架構說明	方案一為純權威DNS架構：1. 只託管自己的域名2. 不進行遞迴查詢3. 只有玩家查詢您的域名時才會產生流量費4. 不需要遞迴解析器（dnsdist+Unbound），VM成本降低約$400/月
建議	1. 如果QPS較低（<5k），方案二可能更經濟2. 如果QPS較高（>20k），方案一長期更划算（便宜97%以上）3. 需要快速恢復能力，建議方案一4. 純權威DNS架構適合只託管自己域名的場景

