雲商	項目	機型/規格	vCPU	RAM (GB)	數量	單價/小時 (USD)	月時數	運算月費 (USD)	系統碟 (GB)	日誌碟 (GB)	磁碟單價/GB-月 (USD)	磁碟月費 (USD)	QPS	出站流量 (GB/月)	流量單價/GB (USD)	流量月費 (USD)	總計 (USD)	備註
AWS	DNS VM	m6i.2xlarge	8	32	3	0.384	730	=G2*I2*F2	100	200	0.08	=(J2+K2)*L2*F2	20000	=ROUND(N2*80*86400*30/1024/1024/1024,0)	0.09	=IF(N2<=10240,N2*O2,IF(N2<=40960,10240*0.09+(N2-10240)*0.085,10240*0.09+30720*0.085+(N2-40960)*0.07))	=M2+P2+Q2	推薦：3台跨3個可用區（方案B）
AWS	監控 VM	m6i.xlarge	4	16	1	0.192	730	=G3*I3*F3	300	1000	0.08	=(J3+K3)*L3*F3	0	70	0.09	=N3*O3	=M3+P3+Q3	監控數據傳輸
AWS	Bastion VM	t3.medium	2	4	1	0.0416	730	=G4*I4*F4	50	0	0.08	=J4*L4*F4	0	0.05	0.09	=N4*O4	=M4+P4+Q4	管理流量（可忽略）
AWS	總計				=SUM(F2:F4)			=SUM(M2:M4)			=SUM(N2:N4)	=SUM(Q2:Q4)	=SUM(R2:R4)	
GCP	DNS VM	n2-standard-8	8	32	3	0.379	730	=G6*I6*F6	100	200	0.17	=(J6+K6)*L6*F6	20000	=ROUND(N6*80*86400*30/1024/1024/1024,0)	階梯	=IF(N6<=1024,N6*0.12,IF(N6<=10240,1024*0.12+(N6-1024)*0.11,1024*0.12+9216*0.11+(N6-10240)*0.08))	=M6+P6+Q6	推薦：3台跨3個可用區（方案B）
GCP	監控 VM	n2-standard-4	4	16	1	0.1895	730	=G7*I7*F7	300	1000	0.17	=(J7+K7)*L7*F7	0	70	階梯	=IF(N7<=1024,N7*0.12,IF(N7<=10240,1024*0.12+(N7-1024)*0.11,1024*0.12+9216*0.11+(N7-10240)*0.08))	=M7+P7+Q7	監控數據傳輸
GCP	Bastion VM	e2-medium	2	4	1	0.046	730	=G8*I8*F8	50	0	0.17	=J8*L8*F8	0	0.05	階梯	=IF(N8<=1024,N8*0.12,IF(N8<=10240,1024*0.12+(N8-1024)*0.11,1024*0.12+9216*0.11+(N8-10240)*0.08))	=M8+P8+Q8	管理流量（可忽略）
GCP	總計				=SUM(F6:F8)			=SUM(M6:M8)			=SUM(N6:N8)	=SUM(Q6:Q8)	=SUM(R6:R8)	
GCP (AA)	DNS VM	n2-standard-8	8	32	2	0.379	730	=G10*I10*F10	100	200	0.17	=(J10+K10)*L10*F10	20000	=ROUND(N10*80*86400*30/1024/1024/1024,0)	階梯	=IF(N10<=1024,N10*0.12,IF(N10<=10240,1024*0.12+(N10-1024)*0.11,1024*0.12+9216*0.11+(N10-10240)*0.08))	=M10+P10+Q10	推薦：2台Active-Active跨區域（GCP單一平台）
GCP (AA)	監控 VM	n2-standard-4	4	16	1	0.1895	730	=G11*I11*F11	300	1000	0.17	=(J11+K11)*L11*F11	0	70	階梯	=IF(N11<=1024,N11*0.12,IF(N11<=10240,1024*0.12+(N11-1024)*0.11,1024*0.12+9216*0.11+(N11-10240)*0.08))	=M11+P11+Q11	監控數據傳輸
GCP (AA)	Bastion VM	e2-medium	2	4	1	0.046	730	=G12*I12*F12	50	0	0.17	=J12*L12*F12	0	0.05	階梯	=IF(N12<=1024,N12*0.12,IF(N12<=10240,1024*0.12+(N12-1024)*0.11,1024*0.12+9216*0.11+(N12-10240)*0.08))	=M12+P12+Q12	管理流量（可忽略）
GCP (AA)	Load Balancer	Global TCP LB	-	-	1	-	-	20	-	-	-	-	0	0	-	0	=G13+Q13	Global TCP Load Balancer
GCP (AA)	總計				=SUM(F10:F13)			=SUM(M10:M13)			=SUM(N10:N13)	=SUM(Q10:Q13)	=SUM(R10:R13)	
流量說明	DNS 流量計算公式	出站流量 (GB/月) = QPS × 80 bytes × 86400 秒 × 30 天 / 1024³			DNS 回應封包平均 80 bytes			USD	USD	USD
流量說明	監控流量	Prometheus + Loki 約 70 GB/月			USD	USD	USD
流量說明	AWS 流量價格	前 10TB: $0.09/GB, 10-40TB: $0.085/GB, 40-100TB: $0.07/GB			USD	USD	USD
流量說明	GCP 流量價格	前 1TB: $0.12/GB, 1-10TB: $0.11/GB, 10-100TB: $0.08/GB			USD	USD	USD
流量說明	流量優化建議	提高快取命中率至 80% 可減少 80% 流量費用			USD	USD	USD
備註	價格說明			USD			USD			USD	USD	USD	USD	USD
備註	AWS 價格來源		ap-northeast-1 (Tokyo) 區域，按需價格，不含折扣			EBS gp3 價格			USD	USD
備註	GCP 價格來源		asia-northeast1 (Tokyo) 區域，按需價格，不含持續使用折扣			標準持久磁碟 SSD 價格			USD	USD
備註	折扣建議		使用 1 年 Reserved Instance / Savings Plan 可省約 30-40%（不影響流量費用）			USD	USD	USD

