實體主機	VM 名稱	用途	系統碟 (GB)	日誌碟 (GB)	總磁碟 (GB)	所在實體機	備註
實體主機 #1	DNS-VM-01	DNS 服務	100	200	300	#1	系統碟 100GB + DNSTAP 日誌 200GB (7天保留)
實體主機 #1	DNS-VM-02	DNS 服務	100	200	300	#1	系統碟 100GB + DNSTAP 日誌 200GB (7天保留)
實體主機 #1	Monitor-VM	監控/日誌	300	1000	1300	#1	系統碟 300GB + Prometheus/Loki 1000GB (90天保留)
實體主機 #2	DNS-VM-03	DNS 服務	100	200	300	#2	系統碟 100GB + DNSTAP 日誌 200GB (7天保留)
實體主機 #2	DNS-VM-04	DNS 服務	100	200	300	#2	系統碟 100GB + DNSTAP 日誌 200GB (7天保留)
實體主機 #2	Bastion-VM	管理跳板	50	50	100	#2	系統碟 50GB + 日誌 50GB
實體主機 #3	DNS-VM-05	DNS 備用	100	200	300	#3	故障時啟動，平時可關機
實體主機 #1	小計		=SUM(D2:D4)	=SUM(E2:E4)	=SUM(F2:F4)	#1	SSD: 500GB / HDD: 1400GB
實體主機 #2	小計		=SUM(D5:D6)	=SUM(E5:E6)	=SUM(F5:F6)	#2	SSD: 200GB / HDD: 450GB
實體主機 #3	小計		=D7	=E7	=F7	#3	SSD: 100GB / HDD: 200GB (備用)
實體主機 #1	實體硬碟配置	SSD (RAID1)	960	0	960	#1	2x 960GB SSD (RAID1) = 960GB 可用
實體主機 #1	實體硬碟配置	HDD (RAID10)	0	8000	8000	#1	4x 4TB HDD (RAID10) = 8TB 可用
實體主機 #1	硬碟使用率	SSD 使用率	=ROUND(D11/D14*100,1)&"%"		=ROUND(D11/D14*100,1)&"%"	#1	系統碟使用率
實體主機 #1	硬碟使用率	HDD 使用率		=ROUND(E11/E15*100,1)&"%"	=ROUND(E11/E15*100,1)&"%"	#1	日誌碟使用率
實體主機 #2	實體硬碟配置	SSD (RAID1)	960	0	960	#2	2x 960GB SSD (RAID1) = 960GB 可用
實體主機 #2	實體硬碟配置	HDD (RAID10)	0	8000	8000	#2	4x 4TB HDD (RAID10) = 8TB 可用
實體主機 #2	硬碟使用率	SSD 使用率	=ROUND(D12/D18*100,1)&"%"		=ROUND(D12/D18*100,1)&"%"	#2	系統碟使用率
實體主機 #2	硬碟使用率	HDD 使用率		=ROUND(E12/E19*100,1)&"%"	=ROUND(E12/E19*100,1)&"%"	#2	日誌碟使用率
實體主機 #3	實體硬碟配置	SSD (RAID1)	960	0	960	#3	2x 960GB SSD (RAID1) = 960GB 可用
實體主機 #3	實體硬碟配置	HDD (RAID10)	0	8000	8000	#3	4x 4TB HDD (RAID10) = 8TB 可用
實體主機 #3	硬碟使用率	SSD 使用率	=ROUND(D13/D22*100,1)&"%"		=ROUND(D13/D22*100,1)&"%"	#3	系統碟使用率
實體主機 #3	硬碟使用率	HDD 使用率		=ROUND(E13/E23*100,1)&"%"	=ROUND(E13/E23*100,1)&"%"	#3	日誌碟使用率
總計	所有 VM 系統碟總計		=SUM(D2:D7)		=SUM(D2:D7)	全部	所有 VM 系統碟需求
總計	所有 VM 日誌碟總計		=SUM(E2:E7)		=SUM(E2:E7)	全部	所有 VM 日誌碟需求
總計	所有 VM 總磁碟		=SUM(F2:F7)		=SUM(F2:F7)	全部	所有 VM 總磁碟需求
總計	實體 SSD 總容量		=SUM(D14+D18+D22)		=SUM(D14+D18+D22)	全部	3台主機 SSD 總容量
總計	實體 HDD 總容量		=SUM(E15+E19+E23)		=SUM(E15+E19+E23)	全部	3台主機 HDD 總容量
總計	SSD 總使用率		=ROUND(D28/D30*100,1)&"%"		=ROUND(D28/D30*100,1)&"%"	全部	SSD 整體使用率
總計	HDD 總使用率		=ROUND(E29/E31*100,1)&"%"		=ROUND(E29/E31*100,1)&"%"	全部	HDD 整體使用率

